<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="customstylesheet.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

     
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    
                    <h3>Welcome to Assam Safari</h3>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Home</asp:LinkButton>
                            
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">About Us</asp:LinkButton>
                          
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">Contact Us</asp:LinkButton>
                           
                        </li>
                        <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton14" runat="server" OnClick="LinkButton4_Click">User Bookings</asp:LinkButton>
                   </li>
                        <li class="nav-item active">
                         <asp:LinkButton  class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" >User payments</asp:LinkButton>
                            </li>
                         <li class="nav-item active">
                        
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" >MyBookings and Cancelation</asp:LinkButton>
                    </li>
                             </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton  class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Add Packages</asp:LinkButton>
                            
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" >Feedback</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Tour Packages</asp:LinkButton>
                        </li>
                       <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>
                            
                    </ul>
                </div>


            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      
        <footer>
            
                        <div class="text-center p-3" >
    
    
                        <p>
                            <asp:LinkButton  ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" >User Login</asp:LinkButton>
                        </p>

                    </div>
                       
            

        </footer>
        

    </form>
</body>
</html>
